

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

  
  <title>Gala2k19</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="Pics/logo_gala.jpg" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="demo.css"/> 
    <script>
       
    </script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  /*.container {
      padding: 80px 120px;
  }*/
  .logo {
    border: 10px;
    margin-bottom: 25px;
    /* opacity: 0.7;*/ 
   
}
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.9;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(30%);
      filter: grayscale(30%); /* make all photos black and white */ 
      width: 80%; /* Set width to 100% */
      height:40%;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      /*background: #2d2d30;*/
    background-image: url('../Pics/Notavailable1.jpg'); 
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 550px;
    overflow-y: auto;
   
}
@media only screen and (max-width: 350px) {
   .modal-body{
        overflow-y: hidden;
    }
}
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      padding-bottom:30px;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }

  textarea {
      resize: none;
  }
  .example{

       background-image: url('../Pics/space.jpg');
                  background-repeat:repeat;
                  padding: 50px;
                  background-size: 100%;
                  width: 100%;
                  height: auto;
                  background-position: center;
                  /* Generic*/
                  /*position: relative;
        opacity: 0.90;*/
                  background-attachment: fixed;
                  /* background-position: center;*/
                  background-repeat: no-repeat;
                  background-size: cover;


      /*background-image: url('../Pics/space.jpg');
      background-repeat: repeat;
      padding: 50px;
    background-size: 100%;         /* Generic*/
    /*position: relative;
  opacity: 0.90;*/

    /*background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
  }
      
      .example{

       background-image: url('../Pics/space.jpg');
                  background-repeat:repeat;
                  padding: 50px;
                  background-size: 100%;
                  width: 100%;
                  height: auto;
                  background-position: center;
                  /* Generic*/
                  /*position: relative;
        opacity: 0.90;*/
                  background-attachment: fixed;
                  /* background-position: center;*/
                  background-repeat: no-repeat;
                  background-size: cover;


      /*background-image: url('../Pics/space.jpg');
      background-repeat: repeat;
      padding: 50px;
    background-size: 100%;         /* Generic*/
    /*position: relative;
  opacity: 0.90;*/

    /*background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
  }
      
            .tour{

       background-image: url('../XhDD17E.jpg');
                  background-repeat:repeat;
                  padding: 50px;
                  background-size: 100%;
                  width: 100%;
                  height: auto;
                  background-position: center;
                  /* Generic*/
                  /*position: relative;
        opacity: 0.90;*/
                  background-attachment: fixed;
                  /* background-position: center;*/
                  background-repeat: no-repeat;
                  background-size: cover;


      /*background-image: url('../Pics/space.jpg');
      background-repeat: repeat;
      padding: 50px;
    background-size: 100%;         /* Generic*/
    /*position: relative;
  opacity: 0.90;*/

    /*background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
  }
  
  p {
  /*text-align: center;
  font-size: 60px;
  margin-top: 0px;*/
}
  

  .videocenter { margin-left: 50px;
    margin-right: 100px;
    margin-bottom:50px;
    display: block; width: 600px; }

  .middledemoo {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    text-align: right;
}

  img {                    
      max-width: 100%; height: auto;
  }

      @font-face {
          font-family: "Lobster";
          src: url("LOBSTER 1.4.OTF");
      }
      
       @font-face {
          font-family: "Holiday";
          src: url("The_Holiday.otf");
      }
      
      @media screen and (min-width: 601px) {
  div.date {
    font-size: 80px;
  }
}

      @media screen and (max-width: 600px) {
          div.date {
              font-size: 50px;
          }

          .glow {
              font-size: 130px;
              color: #fff;
              text-align: center;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
              /*-webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;*/
          }

          @-webkit-keyframes glow {
              from {
                  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
              }

              to {
                  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
              }
          }
      }




  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <div class="example">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage"> <img src="Pics\logo_gala_blanc.png" class="img-circle logo" alt="logo" width="100" height="100"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <br />
                    <br />
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#myPage">ACCUEIL</a></li>
                        <li><a href="#band">L'ÉQUIPE</a></li>
                        <li><a href="#tour">BILLETTERIE </a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                PLUS
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#mySponsor" data-toggle="modal">PARTENAIRES</a></li>
                                <li><a href="#myNews" data-toggle="modal">ACTUALITÉS</a></li>

                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br />
        <br />
        <br />
        <br />

        <!--modal for news-->
        <div id="myNews" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">News</h4>
                    </div>

                    <div class="modal-body ">

                        <h1 style="font-family:Holiday;margin-left:85px; color:#FBBD38;font-size:70px">Gala 2018 After Work </h1>
                        <br />
                        <iframe width="650" height="350" src="https://www.youtube.com/embed/KjkGJyhtDEM" frameborder="0" ; encrypted-media"></iframe>

                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- End modal for news -->
        <!--modal for sponsor-->
        <div id="mySponsor" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Partners</h4>
                    </div>

                    <div class="modal-body ">

                        <h1 style="font-family:Holiday; color:#FBBD38;font-size:70px"> List Of Partners </h1>



                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- End modal for sponsor -->

       



        <div class="container" style="width:100% ;height: auto; text-align:center">

            <img src="Pics\logo_gala_blanc.png" width="500" height="500" style="text-align:center" />
        <!--<div class="date" style="font-family:'Holiday'; color:#FBBD38;margin-top: -24px;margin-bottom: 130px" ">23 mars 2019</div>-->
            <h1 style="font-family:Holiday; color:#FBBD38;font-size:5vw;margin-top: -24px;margin-bottom: 130px"> 23 mars 2019</h1>
       
                                                                                                               </div>


        <br>
        <!---->

        <div class="countdown countdown-container container" style="text-align:center;">
            <div class="col-centered">
                <div class="clock row hidden-xs " style="max-width: 100%; height: auto;">
                    <div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3">
                        <div class="wrap">
                            <div class="inner">
                                <div id="canvas-days" class="clock-canvas"></div>
                                <div class="text">
                                    <p class="val">0</p>
                                    <p class="type-days type-time">DAYS</p>
                                </div><!-- /.text -->
                            </div><!-- /.inner -->
                        </div><!-- /.wrap -->
                    </div><!-- /.clock-item -->
                    <div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3" style="max-width: 100%; height: auto;">
                        <div class="wrap">
                            <div class="inner">
                                <div id="canvas-hours" class="clock-canvas"></div>
                                <div class="text">
                                    <p class="val">0</p>
                                    <p class="type-hours type-time">HOURS</p>
                                </div><!-- /.text -->
                            </div><!-- /.inner -->
                        </div><!-- /.wrap -->
                    </div><!-- /.clock-item -->
                    <div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3" style="max-width: 100%; height: auto;">
                        <div class="wrap">
                            <div class="inner">
                                <div id="canvas-minutes" class="clock-canvas"></div>
                                <div class="text">
                                    <p class="val">0</p>
                                    <p class="type-minutes type-time">MINUTES</p>
                                </div><!-- /.text -->
                            </div><!-- /.inner -->
                        </div><!-- /.wrap -->
                    </div><!-- /.clock-item -->
                    <div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3" style="max-width: 100%; height: auto;">
                        <div class="wrap">
                            <div class="inner">
                                <div id="canvas-seconds" class="clock-canvas"></div>
                                <div class="text">
                                    <p class="val">0</p>
                                    <p class="type-seconds type-time">SECONDS</p>
                                </div><!-- /.text -->
                            </div><!-- /.inner -->
                        </div><!-- /.wrap -->
                    </div><!-- /.clock-item -->
                </div><!-- /.clock -->
            </div><!-- /.countdown-wrapper -->
        </div>


        
    </div> 
         <!--  <h1  class="glow" style="text-align:center;font-family:Lobster; color:#FBBD38">Gala 2019</h1>
          <h2 style="text-align:center;font-family;font-family:Arial; color:white;font-size:50px; margin-top: -14px;">ESIGELEC</h2> -->    

      
                                                                                                                   
            
        
                    
            
        
        
    
   

     
      
                   <!-- <p style="font-size:20px;font-family: Montserrat, sans-serif; margin-left:150px; color:black"  >Gala 2018 afterwork</p> -->
                  <!--  <div style="   position: relative;margin-top: -214px;left: -460px;">
                        <iframe  width="850" height="350" src="https://www.youtube.com/embed/KjkGJyhtDEM" frameborder="0" ; encrypted-media" ></iframe>-->
 

    
  
        <div id="band" class="container text-center" style="padding: 20px 60px;">
            <br />
            <br />
            <h3 style="font-size:52px">L'ÉQUIPE</h3>
            <p><em>Un projet d'envergure mené par 104 étudiants bénévoles ! </em></p>
            <p>Notre Gala est composé de 104 membres cette année. Tous ces étudiants sont répartis selon des pôles. Sont présents les pôles: Artistique, Communication, Sponsoring, Décoration, Animations, et Logistique.</p>
            <br />

         <div class="row">   
            
            
            <div class="col-lg-3">

                <a href="#demo" data-toggle="collapse">
                    <img src="Members/Contact 1 Hugo Paradis-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Hugo Paradis</strong></p> <p style="color:#FBBD38">Président</p><br>
               
            </div>
             
             <div class="col-sm-3">

                <a href="#demo3" data-toggle="collapse">
                    <img src="Members/contact 2 Antony Rouaud-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Antony Rouaud</strong></p> <p style="color:#FBBD38">Vice-Président</p> <br />
            </div>
            
            
             <div class="col-sm-3">

                <a href="#demo3" data-toggle="collapse">
                    <img src="Members/Contact 3 Coralise Chipan-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Coralise Chipan </strong></p> <p style="color:#FBBD38">Vice-Présidente</p> <br />
                
            </div>
            
            
            
                <div class="col-sm-3">

                <a href="#demo3" data-toggle="collapse">
                    <img src="Members/05 Maxime Charousset-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Maxime Charousset </strong></p> <p style="color:#FBBD38">Trésorier</p> <br />
                
            </div>
                 </div>
            
            <div class="row text-center">
         <div class="col-sm-3">

                <a href="#demo2" data-toggle="collapse">
                    <img src="Members/09 Ghita Moussadek-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Ghita Moussadek</strong></p><p style="color:#FBBD38">Secrétaire</p> <br>
            </div>
            
              <div class="col-sm-3">

                <a href="#demo2" data-toggle="collapse">
                    <img src="Members/Ramzi-Khalifa-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Ramzi Khalifa</strong></p><p style="color:#FBBD38">Vice-Trésorier</p> <br>
            </div>

            
            <div class="col-sm-3">

                <a href="#demo2" data-toggle="collapse">
                    <img src="Pics/Caille.jpg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Romain Caillie</strong></p><p style="color:#FBBD38">Responsable Artistique</p> <br>
            </div>



            <div class="col-sm-3">

                <a href="#demo2" data-toggle="collapse">
                    <img src="Members/Grégoire Brod-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Grégoire Brod</strong></p><p style="color:#FBBD38">Responsable Communication</p> <br>
            </div>
           
</div>
            
           

            <div class="col-sm-3">

                <a href="#demo3" data-toggle="collapse">
                    <img src="Members/10 Julien Rimbaud-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Julien Rimbaud</strong></p> <p style="color:#FBBD38">Responsable Sponsoring</p> <br />

            </div>
            
                    <div class="col-sm-3">

                <a href="#demo2" data-toggle="collapse">
                    <img src="Members/Bonus 1-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Dorian Oziol</strong></p><p style="color:#FBBD38">Responsable Logistique</p> <br>
            </div>
           
                   <div class="col-sm-3">

                <a href="#demo2" data-toggle="collapse">
                    <img src="Members/Valentine Drecchio-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Valentine Draicchio</strong></p><p style="color:#FBBD38">Responsable Décoration</p> <br>
            </div>
            
               <div class="col-sm-3">

                <a href="#demo2" data-toggle="collapse">
                    <img src="Members/IMG_8450-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">

                </a>
                <p class="text-center"><strong>Enzo Lorenzelli</strong></p><p style="color:#FBBD38">Responsable Animations</p> <br>
            </div>
           
           
            <br>

        

<!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Découvrir tous nos membres </button>

<!-- Modal for members -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
      <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Membres du Gala</h4>
      </div>
     
        <div class="modal-body " >          
         
              <h1 style="font-family:Holiday; color:#FBBD38;font-size:70px"> Pôle Animation </h1>
            <div class="row">
     
      <div class="col-md-3 ml-auto"><img src="Members/07 Caire-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
          <p class="text-center"><strong>Claire Vergnieres</strong></p></div>
                
            <div class="col-md-3 ml-auto"><img src="Members/sameer.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                    <p class="text-center"><strong>Sameer Datta</strong></p></div>
              
                <div class="col-md-3 ml-auto"><img src="Members/IMG_8400-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                    <p class="text-center"><strong>Romain Lanchez</strong></p></div>
              
              <div class="col-md-3 ml-auto"><img src="Members/Woody6c4d298a25174203b67f382674cd1d2413e0f17806c56a96a370ec4f968fc607-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                    <p class="text-center"><strong>Paul Leroux</strong></p></div>
            </div>
          
          <div class="row">
     
      <div class="col-md-3 ml-auto"><img src="Members/IMG_8384-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
          <p class="text-center"><strong>Ronan Le Viennesse</strong></p></div>
              
         <div class="col-md-3 ml-auto"><img src="Members/IMG_8456-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
             <p class="text-center"><strong>Thomas Joubert</strong></p></div>
              
              <div class="col-md-3 ml-auto"><img src="Members/08-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                  <p class="text-center"><strong>Max Benard</strong></p>
              </div>   
              <div class="col-md-3 ml-auto">
                  <img src="Members/IMG_8446-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                  <p class="text-center"><strong>Corentin Desert</strong></p>
              </div>
           </div>
            

                <h1 style="font-family:Holiday; color:#FBBD38;font-size:70px"> Pôle Artiste </h1>

                <div class="row">

                    <div class="col-md-3 ml-auto">
                        <img src="Members/IMG_8790-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Marie-Aude Tchiakpe</strong></p>
                    </div>

                    <div class="col-md-3 ml-auto">
                        <img src="Members/15-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Romain Baley</strong></p>
                    </div>

                </div>



                <h1 style="font-family:Holiday; color:#FBBD38;font-size:70px"> Pôle Communication </h1>

                <div class="row">

                    <div class="col-md-3 ml-auto">
                        <img src="Members/IMG_8378-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Elodie Barras</strong></p>
                    </div>

                    <div class="col-md-3 ml-auto">
                        <img src="Members/IMG_8389-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Fatimazohra Elbahja</strong></p>
                    </div>

                    <div class="col-md-3 ml-auto">
                        <img src="Members/06 Christophe-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Christophe Abt Poret</strong></p>
                    </div>

                </div>


                <h1 style="font-family:Holiday; color:#FBBD38;font-size:70px"> Pôle Decoration </h1>

                <div class="row">

                    <div class="col-md-3 ml-auto">
                        <img src="Members/IMG_8990-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Kenza Benzekri</strong></p>
                    </div>

                    <div class="col-md-3 ml-auto">
                        <img src="Members/04 Prashani-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Prashani Keshala</strong></p>
                    </div>

                    <div class="col-md-3 ml-auto">
                        <img src="Members/IMG_8789-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Amelie Piffaut</strong></p>
                    </div>
                    <div class="col-md-3 ml-auto">
                        <img src="Members/0198bdebc78f317179a6084463244553dd28d39ff84ec98b8fd428e31583dfdf07-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Jessica Marcelli</strong></p>
                    </div>
                </div>

                <div class="row">



                    <div class="col-md-3 ml-auto">
                        <img src="Members/02-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Tom Grunevald</strong></p>
                    </div>

                    <div class="col-md-3 ml-auto">
                        <img src="Members/IMG_8382-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Marc Coue</strong></p>
                    </div>

                    <div class="col-md-3 ml-auto">
                        <img src="Members/IMG_8697-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Marie Brumard</strong></p>
                    </div>

                    <div class="col-md-3 ml-auto">
                        <img src="Members/Julie-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        <p class="text-center"><strong>Julie </strong></p>
                    </div>


                    <div class="row">

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8988-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Ofelia Khalaf </strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8982-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Romain Petit-Charles </strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8989-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Eloise Vedel</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8724-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Elrick Talotoky</strong></p>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-md-3 ml-auto">
                            <img src="Members/03-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Mathilde Lvnu </strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8984-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Clementine Thiery </strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_9821-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Lenaic Gillet </strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8710-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Marie Geffroy</strong></p>
                        </div>

                    </div>
                    <div class="row">

                        <div class="col-md-3 ml-auto">
                            <img src="Members/12-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Lena Tomaselli </strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8366-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Arthur Roland </strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8806-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Corentin Malyacha</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8986-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Gaetan Le Fur</strong></p>
                        </div>

                    </div>
                  

                    <h1 style="font-family:Holiday; color:#FBBD38;font-size:70px"> Pôle Logistique </h1>

                    <div class="row">

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8394-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Raphael Merdy</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8987-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Edgar Barre</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/Bonus 2-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Romain Villerot</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8439-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Jeremy Poret</strong></p>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8983-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Nicolas Devaux</strong></p>
                        </div>

                    </div>




                    <h1 style="font-family:Holiday; color:#FBBD38;font-size:70px"> Pôle Sponsor </h1>

                    <div class="row">


                        <div class="col-md-3 ml-auto"><img src="Members/Pierre.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Pierre Bonnin</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/13-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Pierre Ledoux</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8388-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Ilyass Fadli</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8391-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Mathieu Ribard</strong></p>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8447-min.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Ylan Dahman</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8995-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Gabriel Dupont</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8979-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Thibault Guevel</strong></p>
                        </div>

                        <div class="col-md-3 ml-auto">
                            <img src="Members/IMG_8993-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong></strong>Jeremy Maillot</p>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-3 ml-auto"><img src="Members/11-min.jpeg" class="img-circle person" alt="Random Name" width="255" height="255">
                            <p class="text-center"><strong>Youssef Hannaoui</strong></p>
                        </div>
                        </div>


                        <p></p>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

  </div>
</div>
<!-- End modal for members -->


            
         
            
            


        </div>
    
    
        <div id="tour" class="tour container text-center" style="padding: 20px 60px;">
          
            
             <br >
             <br >
             <br >
           <strong> <h3  style="font-size:5vw">BILLETTERIE</h3></strong>
            <p style="color:black" ><em>Un projet d'envergure mené par 104 étudiants bénévoles ! </em></p>
            <p style="color:black">Notre Gala est composé de 104 membres cette année. Tous ces étudiants sont répartis selon des pôles. Sont présents les pôles: Artistique, Communication, Sponsoring, Décoration, Animations, et Logistique.</p>
            <br />

            
    </div>

     


        <!-- Container (TOUR Section) -->
        <div id="tour" class="bg-1">
            <br />
    

           
        </div>

        <!-- Modal -->
  


        <!-- Container (Contact Section) -->
        <div id="contact" class="container">
            <h3 class="text-center">Contact</h3>
            <p class="text-center"><em>We love our fans!</em></p>

            <div class="row">
                <div class="col-md-4">
                    <p>Fan? Drop a note.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Rouen, France</p>
                    <p><span class="glyphicon glyphicon-phone"></span>A DEFINIR</p>
                    
                    
                    
                    <p><span class="glyphicon glyphicon-envelope"></span>contact@galaesigelec.fr</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Nom" type="text" required>
                            <input class="form-control" id="name" name="name" placeholder="Prénom" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Commentaire" rows="5"></textarea>
                    <br>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <button class="btn-primary pull-right" type="submit">Nous contacter</button>
                        </div>
                    </div>
                </div>
            </div>
               

        <!-- Add Google Maps -->
        <div id="googleMap"></div>
        <script>
            function myMap() {
                var myCenter = new google.maps.LatLng(41.878114, -87.629798);
                var mapProp = { center: myCenter, zoom: 12, scrollwheel: false, draggable: false, mapTypeId: google.maps.MapTypeId.ROADMAP };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({ position: myCenter });
                marker.setMap(map);
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>




        <script>
           

            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="kinetic.js"></script>
        <script type="text/javascript" src="jquery.final-countdown.js"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                'use strict';
                var today = new Date();
                var myDate = new Date(); // Your timezone!
                var myEpoch = myDate.getTime() / 1000.0;
                $('.countdown').final_countdown({
                    'start': 1362139200,
                    'end': 1553365536,
                    'now': myEpoch
                });
            });
        </script>
</body>
</html>

